under development 

####to-do :
1. Add syntax highligthing (DONE! using django-ckeditor and its codesnippet plugin)
2. Add pretty urls (DONE! http://zealab.com/post/creating-clean-urls-on-django/ )
3. Add pagination
4. ...
